<html>
<head>
    <link rel="stylesheet" href="WebPage_Style.css">

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


</head>

<body>

<button onclick="myFunction()">Toggle dark mode</button>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a  href="Projects.html">Projects</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>
    </ul>
    
   <p id="Par"> This is my about section</p>

</body>
</html>